<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="https://www.mlbstatic.com/mlb.com/builds/site-core/e10a7b41dbb151e6fe4c4a7a4425260df506cac9_1539117300/images/favicon.png">

  <title>GambleSystem</title>

  <!-- Bootstrap core CSS -->
  <link href="gb/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <link href="gb/css/gb.css" rel="stylesheet">
</head>

<body>

  <div class="container">

    <header class="gb-header sticky-top">
      <div class="nav-scroller">
        <div class="nav d-flex justify-content-around align-items-stretch">
          <!-- <span class="px-2 text-dark">分區對戰圖</span> -->
          <a href="#"><img class="mlb-logo" src="gb/img/mlb_logo.png" /></a>
          <span id="index-user" class="px-2 text-dark"></span>
          <a class="px-2 text-dark" href="#" onclick="fnLogout()">登出</a>
          <!-- <a class="px-2 text-dark" href="#" data-toggle="modal" data-target="#login-modal">Login</a> -->
        </div>
      </div>

      <!--<div class="row justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="text-muted px-5" href="#">LL</a>
        </div>
        <div class="col-4 text-center">
          <a class="gs-header-logo text-dark" href="#">MLB LOGO</a>
        </div>
        <div class="col-4 text-right">
          <a class="text-muted px-5" href="#" data-toggle="modal" data-target="#login-modal">Login</a>
        </div>
      </div> -->
    </header>

    <!-- <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="#">分區對戰圖</a>
        <a class="p-2 text-muted" href="#">今天</a>
      </nav>
    </div> -->

    <div class="row mb-2">
      <img src="https://securea.mlb.com/assets/images/0/6/4/297796064/cuts/768x432/cut.jpg" class="rounded mx-auto d-block" 
        alt="Bracket">
    </div>

    <main role="main" class="container">
      <div class="row">

        <div id="index-gamelist" class="col-md-8 blog-main">

          <!-- <div class="row mb-2">
            <div class="col-md-12">
              <div class="card mb-4 shadow-sm">
                <div class="card-footer">
                  <strong class="text-primary">2018/10/13 08:30 AM</strong>
                </div>
                <div class="card-body border-top border-bottom h-md-100">
                  <div class="gb-card-team">Los Angeles Dodgers (0-0)</div>
                  <div class="gb-card-">Clayton Kershaw (9-5, 2.73 ERA)</div>
                  <h5 style="text-align: right">1.55</h5>
                </div>
                <div class="card-body h-md-100">
                  <div class="gb-card-team">@ Milwaukee Brewers (0-0)</div>
                  <div class="gb-card-">Gio Gonzalez (10-11, 4.21 ERA)</div>
                  <h5 style="text-align: right">1.95</h5>
                </div>
              </div>
            </div>
          </div> -->

        </div>

        <aside class="col-md-4 blog-sidebar">

          <ul id="index-aside" class="list-group mb-3">
            <li class="list-group-item bg-warning text-center">投注單</li>
            <li class="list-group-item bg-light text-center text-primary">選擇玩法</li>
            <li class="list-group-item">
              <label><input type="radio" name="combination" value="1" checked> 單場投注</label>
            </li>
            <li class="list-group-item">
              <label><input type="radio" name="combination" value="2"> 過關</label>
            </li>
            <li class="list-group-item bg-light text-center text-primary">已選擇賽事</li>
            <li class="list-group-item text-center">請選擇賽事</li>
            <!-- <li class="list-group-item" style="padding: 0; display: inline-block;" data-gameid="">
              <div styleclass="float-left"><a>X</a></div>
              <div class="float-right">
                <strong>Los Angeles Dodgers (1.55)</strong><br>
                <small>2018/10/13 08:30 AM<br>
                  Los Angeles Dodgers @ Milwaukee Brewers</small>
                <label><input type="text" name="money" placeholder="本金" /> 可贏得 150 元</label>
              </div>
            </li> -->
            <li class="list-group-item group" style="display: none;">
              <input type="hidden" name="totaloddperset" />
              <span class="group-odd">過關賠率 </span>
              <div class="group-money"><input type="text" name="money" placeholder="本金" />
                <span>可贏得 0 元</span>
            </li>
            <li class="list-group-item bg-light text-center text-primary gs-moneys">投注總金額 0 元</li>
            <li class="list-group-item bg-warning text-center gs-earns">最高可贏 0 元</li>
            <li class="list-group-item text-center"><a class="d-block w100 h100" href="#" onclick="fnBet()">送出</a></li>
          </ul>

        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="blog-footer">
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>

    <!--Login Model-->
    <div id="login-modal" class="modal fade show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <form id="login-form" method="post" onsubmit="return fnLogin()">
              <h3 class="login-title text-center">Login</h3>
              <div class="form-group">
                <input class="form-control" type="text" name="_id" placeholder="id" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="password" required>
              </div>
              <div class="form-group">
                <button class="btn btn-info btn-block" type="submit">登入</button>
                <!-- <button class="btn btn-info btn-block" data-dismiss="modal">離開</button> -->
              </div>
            </form>
            <form id="register-form" method="post" onsubmit="return fnRegister()">
              <h3 class="login-title text-center">Register</h3>
              <div class="form-group">
                <input class="form-control" type="text" name="_id" placeholder="id" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="password" required>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="nickname" placeholder="nickname">
              </div>
              <div class="form-group">
                <button class="btn btn-info btn-block" type="submit">註冊</button>
                <!-- <button class="btn btn-info btn-block" data-dismiss="modal">離開</button> -->
              </div>
            </form>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

    <!--History Model-->
    <div id="history-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-body">
            <ul>
              <li></li>
            </ul>
          </div>
          <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- if CDN not exists call local file-->
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
    <script src="gb/js/popper.min.js"></script>
    <script src="gb/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="gb/js/gb.js"></script>
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->

    <script>

      function fnLogin() {
        if ($('#login-form').validate()) {
          var data = {
            "_id": $('#login-form').find('input[name="_id"]').val(),
            "password": $("#login-form").find('input[name="password"]').val()
          };
          $.post('https://122.116.92.241:8787/Login', data, function (data, status) {
            if (status === 'success') {
              if (data.status === 'SUCCESS') {
                localStorage.setItem('user', JSON.stringify(data.data));
                window.location = '/';
              } else {
                window.alert(data.status);
              }
            }
          });
        }
        return (false);
      };

      function fnRegister() {
        if ($("#register-form").validate()) {
          var data = {
            _id: $('#register-form').find('input[name="_id"]').val(),
            password: $('#register-form').find('input[name="password"]').val(),
            nickname: $('#register-form').find('input[name="nickname"]').val()
          };
          $.post('https://122.116.92.241:8787/createLogin', data, function (data, status) {
            if (status === 'success') {
              if (data.status === 'ok') {
                window.alert('Success!');
              } else {
                window.alert(data.status);
              }
            }
          });
        }
        return (false);
      };

      function fnLogout() {
        localStorage.removeItem('user');
        window.location = '/';
      };

      function fnBet() {
        let user = GetUser();
        if (user != null) {
          let games = $('#index-aside li.game');
          let combination = $('#index-aside input[name="combination"]:checked').val();
          let list = [];
          if (combination === '1') {
            $.each(games, function (idx, game) {
              let data = {
                "userid": user['_id'],
                "nickname": user['nickname'],
                "combination": combination,
                "game1id": "G1",
                "game2id": "",
                "bet1": "BOS",
                "bet2": "",
                "money": 100,
                "totaloddperset": 1.50,
                "status": 0,
                "createdate": "20181015"
              };
              data['game1id'] = $(game).find('input[name="gameid"]').val();
              data['bet1'] = $(game).find('input[name="bet"]').val();
              data['money'] = $(game).find('input[name="money"]').val();
              data['totaloddperset'] = $(game).find('input[name="totaloddperset"]').val();
              list.push(data);
            });
          } else {
            let data = {
              "userid": user['_id'],
              "nickname": user['nickname'],
              "combination": combination,
              "game1id": "G1",
              "game2id": "",
              "bet1": "BOS",
              "bet2": "",
              "money": 100,
              "totaloddperset": 1.50,
              "status": 0,
              "createdate": "20181015"
            };
            $.each(games, function (idx, game) {
              data['game' + (idx + 1).toString() + 'id'] = $(game).find('input[name="gameid"]').val();
              data['bet' + (idx + 1).toString()] = $(game).find('input[name="bet"]').val();
            });
            data['money'] = $('#index-aside li.group input[name="money"]').val();
            data['totaloddperset'] = $('#index-aside li.group input[name="totaloddperset"]').val();
            list.push(data);
          }
          $.post('https://122.116.92.241:8787/gbApi/sendBets', { data: list }, function (data, status) {
            if (status === 'success') {
              if (data.status === 'ok') {
                window.alert('Success!');
              } else {
                window.alert('請先登入ㄛ!');
              }
            }
          });
          return (false);
        }
      };

      // function gsGet(param, callback) {
      //   $.get(param['url'], { data: param['data'] },
      //     function (data, status) {
      //       if (status === 'success') {
      //         if (data.status === 'ok') {
      //           let json = JSON.parse(data.data);
      //           if (typeof callback === 'function') {
      //             callback(json);
      //           } else {
      //             return json;
      //           }
      //         } else {
      //           // alert("");
      //         }
      //       }
      //     }
      //   );
      // };

      $(document).ready(function () {
        loadGame();
        let user = GetUser();
        if (user != null) {
          $('#index-user').append("HI!賭徒 " + user['nickname']);
        } else {
          $('#login-modal').modal('show');
        }
      });

    </script>
</body>

</html>